<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76422d484fe041cea02ee43d2bfbecd1" Name="Diagram1">
        <EntityTypeShape EntityType="GarageModel.Clients" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageModel.Employes" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageModel.Fournisseurs" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageModel.LigneReparation" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageModel.PiecesDetachees" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageModel.Reparations" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageModel.Utilisateurs" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageModel.Vehicules" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GarageModel.FK__Vehicules__Clien__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="GarageModel.FK__Reparatio__Emplo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="GarageModel.FK__PiecesDet__Fourn__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="GarageModel.FK__LigneRepa__Piece__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="GarageModel.FK__LigneRepa__Repar__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="GarageModel.FK__Reparatio__Vehic__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>