<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GarageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresse" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehicules" Relationship="Self.FK__Vehicules__Clien__4D94879B" FromRole="Clients" ToRole="Vehicules" />
  </EntityType>
  <EntityType Name="Employes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Poste" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salaire" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Reparations" Relationship="Self.FK__Reparatio__Emplo__534D60F1" FromRole="Employes" ToRole="Reparations" />
  </EntityType>
  <EntityType Name="Fournisseurs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresse" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PiecesDetachees" Relationship="Self.FK__PiecesDet__Fourn__5812160E" FromRole="Fournisseurs" ToRole="PiecesDetachees" />
  </EntityType>
  <EntityType Name="LigneReparation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantite" Type="Int32" Nullable="false" />
    <Property Name="ReparationID" Type="Int32" Nullable="false" />
    <Property Name="PieceDetacheID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PiecesDetachees" Relationship="Self.FK__LigneRepa__Piece__5BE2A6F2" FromRole="LigneReparation" ToRole="PiecesDetachees" />
    <NavigationProperty Name="Reparations" Relationship="Self.FK__LigneRepa__Repar__5AEE82B9" FromRole="LigneReparation" ToRole="Reparations" />
  </EntityType>
  <EntityType Name="PiecesDetachees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prix" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Unite" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FournisseurID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fournisseurs" Relationship="Self.FK__PiecesDet__Fourn__5812160E" FromRole="PiecesDetachees" ToRole="Fournisseurs" />
    <NavigationProperty Name="LigneReparation" Relationship="Self.FK__LigneRepa__Piece__5BE2A6F2" FromRole="PiecesDetachees" ToRole="LigneReparation" />
  </EntityType>
  <EntityType Name="Reparations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cout" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="VehiculeID" Type="Int32" Nullable="false" />
    <Property Name="EmployeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employes" Relationship="Self.FK__Reparatio__Emplo__534D60F1" FromRole="Reparations" ToRole="Employes" />
    <NavigationProperty Name="LigneReparation" Relationship="Self.FK__LigneRepa__Repar__5AEE82B9" FromRole="Reparations" ToRole="LigneReparation" />
    <NavigationProperty Name="Vehicules" Relationship="Self.FK__Reparatio__Vehic__52593CB8" FromRole="Reparations" ToRole="Vehicules" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Utilisateurs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomUtilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MotDePasse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marque" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modele" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Annee" Type="Int32" Nullable="false" />
    <Property Name="Prix" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Vehicules__Clien__4D94879B" FromRole="Vehicules" ToRole="Clients" />
    <NavigationProperty Name="Reparations" Relationship="Self.FK__Reparatio__Vehic__52593CB8" FromRole="Vehicules" ToRole="Reparations" />
  </EntityType>
  <Association Name="FK__Vehicules__Clien__4D94879B">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Vehicules" Type="Self.Vehicules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicules">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reparatio__Emplo__534D60F1">
    <End Role="Employes" Type="Self.Employes" Multiplicity="1" />
    <End Role="Reparations" Type="Self.Reparations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reparations">
        <PropertyRef Name="EmployeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PiecesDet__Fourn__5812160E">
    <End Role="Fournisseurs" Type="Self.Fournisseurs" Multiplicity="1" />
    <End Role="PiecesDetachees" Type="Self.PiecesDetachees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseurs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PiecesDetachees">
        <PropertyRef Name="FournisseurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LigneRepa__Piece__5BE2A6F2">
    <End Role="PiecesDetachees" Type="Self.PiecesDetachees" Multiplicity="1" />
    <End Role="LigneReparation" Type="Self.LigneReparation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PiecesDetachees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LigneReparation">
        <PropertyRef Name="PieceDetacheID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LigneRepa__Repar__5AEE82B9">
    <End Role="Reparations" Type="Self.Reparations" Multiplicity="1" />
    <End Role="LigneReparation" Type="Self.LigneReparation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reparations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LigneReparation">
        <PropertyRef Name="ReparationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reparatio__Vehic__52593CB8">
    <End Role="Vehicules" Type="Self.Vehicules" Multiplicity="1" />
    <End Role="Reparations" Type="Self.Reparations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicules">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reparations">
        <PropertyRef Name="VehiculeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GarageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Employes" EntityType="Self.Employes" />
    <EntitySet Name="Fournisseurs" EntityType="Self.Fournisseurs" />
    <EntitySet Name="LigneReparation" EntityType="Self.LigneReparation" />
    <EntitySet Name="PiecesDetachees" EntityType="Self.PiecesDetachees" />
    <EntitySet Name="Reparations" EntityType="Self.Reparations" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateurs" />
    <EntitySet Name="Vehicules" EntityType="Self.Vehicules" />
    <AssociationSet Name="FK__Vehicules__Clien__4D94879B" Association="Self.FK__Vehicules__Clien__4D94879B">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Vehicules" EntitySet="Vehicules" />
    </AssociationSet>
    <AssociationSet Name="FK__Reparatio__Emplo__534D60F1" Association="Self.FK__Reparatio__Emplo__534D60F1">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="Reparations" EntitySet="Reparations" />
    </AssociationSet>
    <AssociationSet Name="FK__PiecesDet__Fourn__5812160E" Association="Self.FK__PiecesDet__Fourn__5812160E">
      <End Role="Fournisseurs" EntitySet="Fournisseurs" />
      <End Role="PiecesDetachees" EntitySet="PiecesDetachees" />
    </AssociationSet>
    <AssociationSet Name="FK__LigneRepa__Piece__5BE2A6F2" Association="Self.FK__LigneRepa__Piece__5BE2A6F2">
      <End Role="PiecesDetachees" EntitySet="PiecesDetachees" />
      <End Role="LigneReparation" EntitySet="LigneReparation" />
    </AssociationSet>
    <AssociationSet Name="FK__LigneRepa__Repar__5AEE82B9" Association="Self.FK__LigneRepa__Repar__5AEE82B9">
      <End Role="Reparations" EntitySet="Reparations" />
      <End Role="LigneReparation" EntitySet="LigneReparation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reparatio__Vehic__52593CB8" Association="Self.FK__Reparatio__Vehic__52593CB8">
      <End Role="Vehicules" EntitySet="Vehicules" />
      <End Role="Reparations" EntitySet="Reparations" />
    </AssociationSet>
  </EntityContainer>
</Schema>